MONGODB_URL = mongodb+srv://nguyenduykhoa2601:duykhoa123@cluster0.hobbf.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

ACTIVE_TOKEN_SECRET = 46=S7"pr4-XB{\%"\bh=as
ACCESS_TOKEN_SECRET = 46=S7"pr4-XB{\%"\bh=fad
REFRESH_TOKEN_SECRET = 46=S7"pr4-XB{\%"\bh=asda

BASE_URL = http://localhost:3000

MAIL_CLIENT_ID = 200968915200-c074s1ike8c42jm04atv1c303o7nsjm2.apps.googleusercontent.com
MAIL_CLIENT_SECRET = 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
MAIL_REFRESH_TOKEN = 1//04tRE4j8CA_5wCgYIARAAGAQSNwF-L9IryALT3udKx8iz428SGuEeMedLoafal2ww-JIj2ruN8TZVA_iWNA_HwMB3DN07Rv_-2iM
SENDER_EMAIL_ADDRESS = nguyenduykhoa2601@gmail.com


TWILIO_ACCOUNT_SID = ACda9aad2b932b92fc40b7eb8058ab78d5
TWILIO_AUTH_TOKEN = 6f4ef3c38493aa1513bb36742a598a5e
TWILIO_PHONE_NUMBER = +12055760659

TWILIO_SERVICE_ID = VAb56603b84bbaec726c02c7e9b6ecdc07

